---
#### Set the application to true that you want to have installed
#### only the applications that are optional are in the list below

deploy_rancher: true
deploy_kubernetes_dashboard: true






#### enable Home Apps
home_apps:
  heimdall: true
  pi_hole: true

