vcenter_server: "vc01.watteel.lan"
vcenter_user: "pwatteel_adm@watteel.lan"
vcenter_pass: "Jbz49teq01!"
datacenter_name: "Lab"
cluster_name: "Cluster01"
datastore_name: "VSAN_Datastore"
folder_name: "auto-hydra"
resource_pool_name: "auto-hydra"
template_name: "RockyLinux8.5"
network_name: "VLAN101"
template_user: "ansible"
template_user_password: "S0m3Pa55w0rd!"
