galaxy_info:
  role_name: common
  author: Pascal Watteel
  description: This role will do common things like formatting datadrives and other...
  license: GPLv2
  min_ansible_version: 2.8
  platforms:
    - name: ubuntu
      versions:
        - 18.04
        - 20.04
        - 21.04
        - 21.10
  galaxy_tags: []
dependencies: []
