galaxy_info:
  role_name: k8s
  author: Pascal Watteel
  description: This role will prep and install servers for kubernetes
  license: GPLv2
  min_ansible_version: 2.9
  platforms:
    - name: Redhat
      versions:
        - 8
  galaxy_tags: []
dependencies: []
